# startkicker_crowdfunding

./: README.md  pom.xml
WEB-INF/: admin.xhtml  createproject.xhtml  faces-config.xml  fundedprojects.xhtml  index.xhtml  login.xhtml  myprojects.xhtml  project.xhtml  register.xhtml  web.xml  welcome.xhtml
WEB-INF/classes/be/hogent/startkicker/business/: Funding.java  Person.java  Project.java  ProjectStatus.java  User.java
WEB-INF/classes/be/hogent/startkicker/business/repositories/: FundingJPARepo.java  IFundingRepo.java  IPersonRepo.java  IProjectRepo.java  IUserRepo.java  PersonJPARepo.java  ProjectJPARepo.java  UserJPARepo.java
WEB-INF/classes/be/hogent/startkicker/front/beans/: AppBean.java  InitBean.java  LoginBean.java  ProjectBean.java  UserBean.java
WEB-INF/classes/be/hogent/startkicker/persistence/jpa/entities/: FundingEntity.java  PersonEntity.java  ProjectEntity.java  UserEntity.java
WEB-INF/classes/be/hogent/startkicker/persistence/jpa/mapper/: FundingMapper.java  PersonMapper.java  ProjectMapper.java  UserMapper.java
WEB-INF/classes/be/hogent/startkicker/service/: FundingService.java  LoginService.java  PersonService.java  ProjectService.java  UserService.java
WEB-INF/classes/be/hogent/startkicker/service/dto/: FundingDTO.java  PersonDTO.java  ProjectDTO.java  UserDTO.java
WEB-INF/classes/be/hogent/startkicker/service/mappers/: FundingMapper.java  IMapper.java  PersonMapper.java  ProjectMapper.java  UserMapper.java
WEB-INF/resources/css/: style.css
WEB-INF/resources/includes/: footer.xhtml  header.xhtml
WEB-INF/test/be/hogent/startkicker/service/: AllTests.java  ProjectServiceTest.java  UserServiceTest.java
